<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skycast</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/global.css">
    </head>

    <body>
        <header>
            <aside class="sideMenu">
                <button class="btnClose">
                    <img src="./images/exit.svg" alt="Fechar">
                </button>
    
                <!-- <div class="logo__container"> -->
                    <img class="logo" src="./images/logo.svg" alt="Skycast logo">
                <!-- </div> -->
    
                <div class="menu-wrapper">
                    <p class="menu-title">Encuentra el clima de la ciudad:</p>
                    <form class="form-wrapper">
                        <input id="cityInput" placeholder="Ciudad..." type="text" required/>
                        <input id="countryInput" placeholder="País..." type="text" required/>
                        <input id="searchBtn" type="button" value="Buscar"/>
                    </form>
                </div>
    
                <p class="credits">Desarollado por Alura Latam</p>
            </aside>
        </header>

        <main>
            <section class="searchSection">
                <div class="titleSection">
                    <h1 class="titleSection--name">Todos</h1>
                    <p class="titleSection--subtitle">tus climas</p>
                </div>
        
                <div class="searchBar-container">
                    <input class="searchBar-input" type="text" id="cityInput" placeholder="Buscar...">
                    <button type="submit" id="searchButton">
                        <img class="searchBar-icon" src="./images/lupa.svg" alt="lupa">
                    </button>
                </div>
            </section>

            <section id="cards" class="card-container">

            </section>
        </main>

        <!-- <script async src="./scripts/card.js"></script> -->
        <script async src="./scripts/pages.js"></script>
        <script async src="./scripts/apisCard.js"></script>
    </body>

</html>
